name: Manual Generate APK
on:
  workflow_dispatch:
    inputs:

      baseUrl:
        description: 'Base URL'
        required: true
        default: 'https://production.example.com/api/v1'

      mapKey:
        description: 'Map Key'
        required: true
        default: 'production_sample_key'

      reAttempt:
        description: 'Number of re-attempts'
        default: '3'

      thresholdValue:
        description: 'Threshold value'
        default: '0.05'

jobs:

  apk:
    name: Generate normalOptimized APK
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: Set up JDK
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
          
      - name: Set up NDK
        uses: nttld/setup-ndk@v1
        with:
          ndk-version: r21d

      - name: Print Params Values
        run: |
          # bash update_properties.sh ${{ github.event.inputs.baseUrl }} ${{ github.event.inputs.mapKey }} ${{ github.event.inputs.reAttempt }} ${{ github.event.inputs.thresholdValue }}
          touch local.properties
          echo "BASE_URL=\\"${{ github.event.inputs.baseUrl }}\\"" >> local.properties
          echo "MAP_KEY=\\"${{ github.event.inputs.mapKey }}\\"" >> local.properties
          echo "RETRY_ATTEMPTS=${{ github.event.inputs.reAttempt }}" >> local.properties
          echo "THRESHOLD_VALUE=${{ github.event.inputs.thresholdValue }}" >> local.properties
      - name: Assemble app APK
        run: bash ./gradlew normalOptimized --stacktrace

      - name: Upload app APK
        uses: actions/upload-artifact@v1
        with:
          name: android-normal-optimized
          path: android/build/intermediates/apk/normal/optimized/android-normal-optimized.apk
